puzzle is:
 {"","","6","1","","8","","","9"},
{"1","3","7","","","","","6",""},
{"9","","8","3","","7","1","","5"},
{"","","2","4","","3","5","9",""},
{"","","3","","","","2","8",""},
{"6","9","","","","2","","",""},
{"","","","","","4","9","","7"},
{"3","","","9","","","","",""},
{"","8","","","","","","","1"},
 used Strategy:
strategy name:唯一候选数__	count:22
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:显性数对__列__	count:1
strategy name:显性数对__宫__	count:2
strategy name:隐性单一数__列__	count:1
strategy name:隐性单一数__行__	count:5
puzzle is:
 {"5","","6","","3","","","",""},
{"","","","1","4","8","","","5"},
{"3","","","","","9","1","","7"},
{"","","","4","","1","","",""},
{"6","5","","","","2","","","1"},
{"1","","","6","7","","2","4",""},
{"","","1","","","","","5","4"},
{"2","7","","9","5","","6","",""},
{"","","5","","","","","","2"},
 used Strategy:
strategy name:唯一候选数__	count:14
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__列__	count:1
strategy name:隐性单一数__行__	count:14
puzzle is:
 {"","","5","","","7","3","6",""},
{"","2","6","","5","","","","9"},
{"","","8","3","","9","","","5"},
{"","","4","","","","","","7"},
{"","","","","9","2","","8","3"},
{"5","","9","","","","2","",""},
{"","","1","","","","","","6"},
{"","","","","","","","","1"},
{"4","9","3","8","1","6","7","","2"},
 used Strategy:
strategy name:唯一候选数__	count:19
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:10
puzzle is:
 {"7","","4","","","","","","9"},
{"","2","","","","9","3","",""},
{"","","8","4","","6","1","2","7"},
{"","5","","","8","","","9","1"},
{"","","","","9","","","8",""},
{"","8","","","","","6","","2"},
{"","","1","","2","3","","5",""},
{"","7","","","","5","","",""},
{"3","","5","","6","","2","7",""},
 used Strategy:
strategy name:唯一候选数__	count:15
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:13
puzzle is:
 {"","","5","2","","","","8","9"},
{"","2","","","","","","",""},
{"","4","8","3","6","","1","",""},
{"","","2","4","8","1","","","7"},
{"","","7","","","2","8","","3"},
{"1","","","","","","","4",""},
{"","","","","","4","","3","5"},
{"5","7","3","","","6","","",""},
{"","","4","8","","","","6","1"},
 used Strategy:
strategy name:唯一候选数__	count:24
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:5
puzzle is:
 {"","","","","","8","","","9"},
{"","","6","","","9","","8",""},
{"","4","","2","","","","",""},
{"","1","","","8","2","","",""},
{"","7","","6","9","3","8","","2"},
{"2","","8","7","","5","3","4","6"},
{"3","5","","","","","9","6",""},
{"4","","","9","","","","",""},
{"","","","","3","6","","","1"},
 used Strategy:
strategy name:唯一候选数__	count:15
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:13
puzzle is:
 {"","1","","2","","","6","",""},
{"5","2","","1","","","3","7",""},
{"","","","","","8","1","",""},
{"","4","","5","8","","","1",""},
{"","","","3","9","2","7","","8"},
{"9","","7","","","","","",""},
{"","","1","","4","3","5","",""},
{"4","","","","5","","8","6","2"},
{"","9","","","","","4","",""},
 used Strategy:
strategy name:唯一候选数__	count:21
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:7
puzzle is:
 {"","","5","","4","","","",""},
{"2","3","","1","5","","","8","7"},
{"","","8","","","","1","","5"},
{"","2","1","4","","6","7","","8"},
{"","7","","","","1","","4",""},
{"","9","","7","","","","1",""},
{"4","","2","8","","","","7","6"},
{"3","","","","","","","",""},
{"","8","","","7","","","3",""},
 used Strategy:
strategy name:唯一候选数__	count:20
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:9
puzzle is:
 {"","","","1","","","","5","9"},
{"1","","","","","9","","",""},
{"5","4","","","","7","","","2"},
{"","","3","","7","","6","9","8"},
{"","8","","","9","","","7","3"},
{"","","7","","","3","","","4"},
{"","","1","7","","4","9","",""},
{"9","6","","","3","","","",""},
{"","","","9","","","8","2","5"},
 used Strategy:
strategy name:唯一候选数__	count:17
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__列__	count:4
strategy name:隐性单一数__行__	count:7
puzzle is:
 {"","2","","","","","","8","9"},
{"9","","6","","","","1","","7"},
{"","4","","","7","9","","6",""},
{"","1","3","4","8","","6","",""},
{"4","","","5","","","","","3"},
{"5","","9","","","","","2",""},
{"","5","1","8","","","9","7",""},
{"","","2","9","3","","","","8"},
{"","","","","","5","","",""},
 used Strategy:
strategy name:唯一候选数__	count:26
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:2
puzzle is:
 {"","","","","4","","","","9"},
{"5","3","","","","9","","","8"},
{"8","","","","","","","",""},
{"","","1","5","","","7","9","6"},
{"","6","5","","9","1","","",""},
{"","","8","6","","","","1",""},
{"6","","","8","","4","","3",""},
{"","","","","2","5","","8","4"},
{"","","4","7","","6","","5","2"},
 used Strategy:
strategy name:唯一候选数__	count:25
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:3
puzzle is:
 {"","","5","2","4","","","",""},
{"","3","6","","","","","","9"},
{"8","4","7","","","","","","2"},
{"5","","","","8","","6","",""},
{"","6","4","5","","1","","8",""},
{"3","","9","6","","","","","5"},
{"1","5","","","","4","","7",""},
{"","","3","9","1","","8","",""},
{"","9","","","","","","3",""},
 used Strategy:
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:1
puzzle is:
 {"2","1","","3","4","","","",""},
{"","","7","","5","","2","4","6"},
{"4","","","2","","","","","7"},
{"3","","","5","","","","","8"},
{"9","6","","","","2","3","","1"},
{"1","","","","9","","","",""},
{"","","1","8","","","","6","3"},
{"","8","","","","6","","1",""},
{"6","9","","","","","","5",""},
 used Strategy:
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:2
puzzle is:
 {"","1","","","3","","4","",""},
{"5","","8","","","","3","",""},
{"","","","","6","","","2","8"},
{"","","","","2","5","","",""},
{"","","2","4","7","","","1","3"},
{"3","6","","","","1","","","2"},
{"","","","6","","","","8","5"},
{"6","8","","9","","","7","",""},
{"","9","5","7","","","2","6",""},
 used Strategy:
strategy name:唯一候选数__	count:24
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:4
puzzle is:
 {"","3","","1","","","","",""},
{"","4","8","2","5","","","6",""},
{"","","9","","7","8","1","4",""},
{"6","1","2","","3","","","9",""},
{"","","","","9","","","7",""},
{"","","5","6","","","4","1",""},
{"9","","","7","6","","","5",""},
{"8","","","","","","","","6"},
{"","","6","","2","","9","",""},
 used Strategy:
strategy name:唯一候选数__	count:25
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:3
puzzle is:
 {"6","","5","","","7","","",""},
{"","3","","","","9","2","",""},
{"","","","","","8","5","7","1"},
{"","2","3","4","8","","","9",""},
{"8","","6","7","","1","","",""},
{"4","9","7","","","","6","1",""},
{"","6","1","","","2","","",""},
{"","","","","","","8","","6"},
{"","","","","7","","","3","2"},
 used Strategy:
strategy name:唯一候选数__	count:25
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:4
puzzle is:
 {"","","5","","","7","3","8",""},
{"2","3","","","","","","",""},
{"","4","","3","","6","","",""},
{"1","2","","","","8","","",""},
{"","6","","","9","2","","",""},
{"","9","","","","","8","4",""},
{"9","","","7","2","","","3","8"},
{"","7","2","","","1","9","",""},
{"4","8","6","","3","","","7",""},
 used Strategy:
strategy name:唯一候选数__	count:24
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__列__	count:1
strategy name:隐性单一数__行__	count:3
puzzle is:
 {"6","","","1","","8","","","9"},
{"","4","8","","","9","","",""},
{"1","","","2","6","","","4",""},
{"","1","","4","","","","",""},
{"","7","","5","","","","2","1"},
{"8","9","","","","2","5","",""},
{"9","2","","","3","4","7","",""},
{"","","","","2","","9","",""},
{"3","8","5","","","","","","2"},
 used Strategy:
strategy name:唯一候选数__	count:20
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:8
puzzle is:
 {"","","6","","5","","3","",""},
{"","3","","2","4","9","","6","7"},
{"7","","","3","6","","","","4"},
{"","","","5","","","","9","8"},
{"","8","5","","","6","","3",""},
{"6","9","7","","","","","",""},
{"8","","1","6","","5","","",""},
{"","","2","7","3","","","","5"},
{"","","","","","","","1",""},
 used Strategy:
strategy name:唯一候选数__	count:18
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:10
puzzle is:
 {"","1","","","","7","","","9"},
{"5","3","","","6","9","","",""},
{"","","9","","","","1","","6"},
{"9","","","5","7","1","3","",""},
{"1","","","","8","3","","",""},
{"","","","","9","2","4","5",""},
{"","","1","","2","","","",""},
{"6","","2","","","","8","","4"},
{"","9","","8","","6","","2",""},
 used Strategy:
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:1
puzzle is:
 {"","","","2","","8","","6","9"},
{"","2","","1","","9","4","",""},
{"","4","","3","","","","","2"},
{"5","","1","","","","","",""},
{"","","7","5","9","1","","3",""},
{"4","9","","","7","","","","5"},
{"9","","","","","","6","8",""},
{"","","3","","2","","","","1"},
{"1","","4","","","6","5","",""},
 used Strategy:
strategy name:唯一候选数__	count:22
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:6
puzzle is:
 {"3","","","","","","","","9"},
{"","2","6","","","9","","4",""},
{"7","4","","3","","8","","","5"},
{"2","","1","4","7","6","","",""},
{"","","7","","","","","","1"},
{"","","","5","1","","","","6"},
{"","","","","3","","8","","4"},
{"5","7","","","8","4","","1",""},
{"","","4","","","","7","6",""},
 used Strategy:
strategy name:唯一候选数__	count:24
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:4
puzzle is:
 {"","","4","2","","","","",""},
{"","2","8","1","","9","3","",""},
{"","","","","","8","1","",""},
{"","","","","1","","8","",""},
{"4","8","","","","","","1",""},
{"","9","","","","2","6","3","4"},
{"","","","7","","3","5","","8"},
{"2","","3","","4","5","9","7",""},
{"","","5","","","","4","2",""},
 used Strategy:
strategy name:唯一候选数__	count:20
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:8
puzzle is:
 {"9","1","","2","","7","3","",""},
{"","","6","","","","4","",""},
{"","4","","3","6","","2","","5"},
{"","2","1","","","","","5",""},
{"4","","","","9","1","","8",""},
{"","","","6","","","1","",""},
{"1","","2","","","","8","9","6"},
{"","6","","","1","","","2",""},
{"","","","8","","","","4","1"},
 used Strategy:
strategy name:唯一候选数__	count:14
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:15
puzzle is:
 {"","3","","","","8","2","",""},
{"","4","","2","","9","","",""},
{"","","","","","7","","8","4"},
{"8","","3","","7","","5","",""},
{"4","2","5","6","","","3","7",""},
{"9","6","","","","3","","",""},
{"","7","","","","","9","","5"},
{"6","","2","","","","7","",""},
{"5","","","","3","6","","2",""},
 used Strategy:
strategy name:唯一候选数__	count:20
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:隐性单一数__行__	count:8