puzzle is: 7
 {"","","6","","","","","",""},
{"","","8","1","","","2","",""},
{"","4","","3","","","","5",""},
{"","","","","","","5","6",""},
{"","","3","","8","","","",""},
{"","8","","","9","2","4","",""},
{"","6","2","","","4","8","","5"},
{"","7","","","2","","","3",""},
{"","","","","3","6","7","",""},
 used Strategy:
strategy name:唯一候选数__	count:20
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:1
strategy name:显性三数__行__2	count:1
strategy name:显性数对__列__	count:2
strategy name:显性数对__宫__	count:1
strategy name:隐形数对__行__	count:1
strategy name:隐性单一数__宫__	count:2
strategy name:隐性单一数__行__	count:13
puzzle is: 7
 {"","","","","4","","","",""},
{"","2","8","1","","","","","6"},
{"","","","3","7","","2","",""},
{"1","","2","4","","","","9",""},
{"","","5","","","2","","3","7"},
{"7","","6","","","","","","4"},
{"","5","","","","","","","8"},
{"","","","","6","1","4","",""},
{"","8","","9","","","","",""},
 used Strategy:
strategy name:xy翼__行/列__1	count:1
strategy name:唯一候选数__	count:31
strategy name:唯余空白格__列__	count:7
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:1
strategy name:显性三数__行__1	count:1
strategy name:显性数对__宫__	count:1
strategy name:隐性单一数__列__	count:2
strategy name:隐性单一数__行__	count:3
puzzle is: 9
 {"","","","3","","","6","8",""},
{"","3","","","","","","","7"},
{"","","9","2","","","","3",""},
{"8","2","","","","5","7","",""},
{"5","","","7","","","4","",""},
{"","","","","8","","","1","3"},
{"1","","","","","","","6",""},
{"","","4","9","1","","","",""},
{"","","6","5","","","3","",""},
 used Strategy:
strategy name:xy翼__行/宫__5	count:1
strategy name:x翼__行/行__	count:1
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/行__	count:2
strategy name:显性三数__列__3	count:1
strategy name:显性数对__列__	count:2
strategy name:显性数对__宫__	count:2
strategy name:行列摒除区块__行/宫__	count:1
strategy name:隐性单一数__宫__	count:1
strategy name:隐性单一数__行__	count:7
puzzle is:
 {"","1","","","","","","","9"},
{"","","","","4","8","3","",""},
{"","3","","","","","","2",""},
{"3","","","","7","1","8","",""},
{"8","6","5","3","","","","4","1"},
{"","","","","8","","","",""},
{"","","1","","","4","","6",""},
{"","","","","","","5","7",""},
{"","9","","","","3","","1",""},
 used Strategy:
strategy name:xy翼__行/列__2	count:1
strategy name:x翼__行/行__	count:1
strategy name:唯一候选数__	count:11
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:显性数对__行__	count:1
strategy name:隐性单一数__列__	count:3
strategy name:隐性单一数__行__	count:20
puzzle is:
 {"","1","5","","","","","6",""},
{"","","6","","","9","","","3"},
{"","","","5","","","","2","8"},
{"","3","","4","","2","","9","5"},
{"","","","","","1","6","","2"},
{"","9","","","7","","","",""},
{"","","","7","1","","","",""},
{"","","","","2","","","5",""},
{"4","8","","","","","","","1"},
 used Strategy:
strategy name:xy翼__行/宫__6	count:2
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:4
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:3
strategy name:宫区块数对__宫/行__	count:2
strategy name:行列摒除区块__列/宫__	count:1
strategy name:行列摒除区块__行/宫__	count:1
strategy name:隐形数对__列__	count:1
strategy name:隐性单一数__列__	count:2
strategy name:隐性单一数__行__	count:5
puzzle is:
 {"","","7","2","","","5","6",""},
{"","","","","","","3","4",""},
{"","","9","","6","7","","",""},
{"2","","","","","","","","5"},
{"4","8","","6","","","","",""},
{"","","","","7","","","","4"},
{"","","1","","","4","","5",""},
{"","","","8","","","","7",""},
{"","6","4","9","","","8","1",""},
 used Strategy:
strategy name:xy翼__列/宫__3	count:1
strategy name:唯一候选数__	count:19
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:显性三数__列__1	count:1
strategy name:显性三数__列__2	count:1
strategy name:显性三数__宫__2	count:1
strategy name:显性数对__行__	count:1
strategy name:隐性单一数__列__	count:4
strategy name:隐性单一数__宫__	count:1
strategy name:隐性单一数__行__	count:11
puzzle is:
 {"9","1","","2","","","3","",""},
{"","2","","","5","8","","","9"},
{"","4","","","6","","","",""},
{"","3","","4","","","","","5"},
{"","","5","","9","","8","1",""},
{"1","","","","","","","",""},
{"","","1","","3","","","",""},
{"","8","3","","7","","","2",""},
{"","9","","","","","","","1"},
 used Strategy:
strategy name:唯一候选数__	count:21
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:2
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/行__	count:1
strategy name:显性三数__列__1	count:1
strategy name:显性数对__宫__	count:1
strategy name:显性数对__行__	count:1
strategy name:行列摒除区块__行/宫__	count:1
strategy name:隐性单一数__列__	count:5
strategy name:隐性单一数__行__	count:10
puzzle is:
 {"","3","","","","8","","5",""},
{"","","","2","","","","6",""},
{"","5","9","","","","","",""},
{"6","","","","7","2","","",""},
{"","","4","5","8","","","7","3"},
{"","","","","","3","4","",""},
{"","","1","7","","4","9","",""},
{"5","","","9","","","","3","4"},
{"","","","","","","","","6"},
 used Strategy:
strategy name:xy翼__行/宫__6	count:2
strategy name:唯一候选数__	count:21
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:2
strategy name:宫区块数对__宫/行__	count:1
strategy name:显性三数__宫__3	count:1
strategy name:显性数对__宫__	count:1
strategy name:隐形数对__列__	count:1
strategy name:隐性单一数__列__	count:5
strategy name:隐性单一数__宫__	count:1
strategy name:隐性单一数__行__	count:8
puzzle is:
 {"","1","","3","","8","","6",""},
{"","","","","","","2","",""},
{"","4","9","","6","","1","",""},
{"","2","","","","1","","9",""},
{"","","4","","","2","","",""},
{"","","","5","","","","2",""},
{"","","","","2","","","7",""},
{"3","7","","","","4","8","",""},
{"","9","5","","","6","4","",""},
 used Strategy:
strategy name:xy翼__行/列__2	count:1
strategy name:唯一候选数__	count:18
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:2
strategy name:宫区块数对__宫/行__	count:4
strategy name:显性三数__行__2	count:2
strategy name:显性数对__宫__	count:1
strategy name:隐性单一数__列__	count:7
strategy name:隐性单一数__宫__	count:1
strategy name:隐性单一数__行__	count:9
puzzle is:
 {"","","6","1","","5","3","",""},
{"5","","","","","","","","9"},
{"","4","","","7","","","",""},
{"","","","5","","","6","",""},
{"","","","","","","8","","1"},
{"8","7","9","","1","3","","",""},
{"","","1","","","4","","",""},
{"","","2","","","6","5","",""},
{"6","","","8","","","","2","3"},
 used Strategy:
strategy name:xy翼__列/宫__4	count:2
strategy name:xy翼__行/列__2	count:1
strategy name:x翼__列/列__	count:1
strategy name:唯一候选数__	count:22
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:3
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:2
strategy name:显性三数__列__2	count:1
strategy name:显性三数__宫__2	count:1
strategy name:显性三数__行__1	count:1
strategy name:显性数对__行__	count:1
strategy name:隐形数对__行__	count:1
strategy name:隐性单一数__列__	count:4
strategy name:隐性单一数__宫__	count:1
strategy name:隐性单一数__行__	count:8
puzzle is:
 {"","","5","1","","7","","",""},
{"9","","","2","","","","4","6"},
{"","","","","","","5","",""},
{"7","","","","8","3","6","","5"},
{"8","","3","","","","","2",""},
{"5","9","","","","","","1",""},
{"","","","","","","","",""},
{"","","","","1","","","3","8"},
{"2","8","","7","","","4","",""},
 used Strategy:
strategy name:xy翼__行/列__2	count:1
strategy name:唯一候选数__	count:27
strategy name:唯余空白格__列__	count:8
strategy name:唯余空白格__宫__	count:1
strategy name:唯余空白格__行__	count:9
strategy name:宫区块数对__宫/列__	count:1
strategy name:显性三数__列__1	count:1
strategy name:显性数对__行__	count:1
strategy name:隐性单一数__列__	count:3
strategy name:隐性单一数__行__	count:7